upstream docker_api {
    server 192.168.0.16:8000;
}

server {
  listen 8005;

  location / {
        proxy_pass http://docker_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}